name: Update data
on:
  schedule:
    - cron: 0 0,12 * * *
  push:
    paths:
      - src/**
      - scripts/**
      - .github/workflows/update-data.yml
  workflow_dispatch:
    inputs:
      lazy:
        description: Whether to use the lazy mode
        required: false
        default: 'false'

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/checkout@v2
        with:
          ref: data
          path: ./data/
      - name: Generate data file
        run: |
          npm i
          npm run update
          mv data.json data
          cd data
        env:
          SPREAKER_API_TOKEN: ${{ secrets.SPREAKER_API_TOKEN }}
          LAZY: ${{ github.event.inputs.lazy }}
      - uses: EndBug/add-and-commit@ts-only
        with:
          add: data.json
          cwd: './data/'
          branch: data
          message: ':zap: build: update data file'
          author_name: GitHub Actions
          author_email: actions@github.com
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
